{
  "name": "revpact",
  "version": "0.1.0",
  "private": true,
  "description": "A self-funding, RAMS-mandated agent mesh operating a tokenized revenue-share asset on Brickken.",
  "type": "module",
  "scripts": {
    "setup:wallet": "tsx scripts/setup-wallet.ts",
    "faucet:bkn": "node scripts/faucet-bkn.mjs",
    "tx": "node scripts/tx.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "undici": "^8.10.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
